
[studentInfo]
username=17xxxxx
password=lxxxx
cookies=JSESSIONID=xxx; UM_distinctid=xxxxx

; cookies 来源于网页http://liveclass.pku.edu.cn/course/#/myCourses
; 右键点击检查，点击检查后弹出的NetWork选项卡，刷新页面，找到course请求包
; 复制下边的Request Headers里边的Cookie
; 比如JSESSIONID=xxxxxxxx; UM_distinctid=xxxx